In [128]:
import pandas as pd
import numpy as np
import statistics as stats
import matplotlib.pyplot as plt
import seaborn as sns 
import pymysql
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
from getpass import getpass

In [3]:
pd.set_option('display.max_columns', None)

## 1. CLEANING DATASET AMAZON SALES 2020-21

In [111]:
df_sales = pd.read_csv('Amazon Sales FY2020-21.csv')

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_39381/4064969228.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df_sales = pd.read_csv('Amazon Sales FY2020-21.csv')

In [114]:
df_sales.head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,category,payment_method,bi_st,cust_id,year,month,ref_num,Name Prefix,First Name,Middle Initial,Last Name,Gender,age,full_name,E Mail,Sign in date,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,01/10/2020,received,574772,oasis_Oasis-064-36,21,89.9,1798.0,0.0,1798.0,Men's Fashion,cod,Valid,60124,2020,Oct-20,987867,Drs.,Jani,W,Titus,F,43,"Titus, Jani",jani.titus@gmail.com,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,01/10/2020,received,574774,Fantastic_FT-48,11,19.0,190.0,0.0,190.0,Men's Fashion,cod,Valid,60124,2020,Oct-20,987867,Drs.,Jani,W,Titus,F,43,"Titus, Jani",jani.titus@gmail.com,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,01/10/2020,complete,574777,mdeal_DMC-610-8,9,149.9,1199.2,0.0,1199.2,Men's Fashion,cod,Net,60124,2020,Oct-20,987867,Drs.,Jani,W,Titus,F,43,"Titus, Jani",jani.titus@gmail.com,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,01/10/2020,complete,574779,oasis_Oasis-061-36,9,79.9,639.2,0.0,639.2,Men's Fashion,cod,Net,60124,2020,Oct-20,987867,Drs.,Jani,W,Titus,F,43,"Titus, Jani",jani.titus@gmail.com,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,13/11/2020,received,595185,MEFNAR59C38B6CA08CD,2,99.9,99.9,0.0,99.9,Men's Fashion,cod,Valid,60124,2020,Nov-20,987867,Drs.,Jani,W,Titus,F,43,"Titus, Jani",jani.titus@gmail.com,8/22/2006,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [115]:
def clean_sales(df):
    

    # 1.change column names to lower case and spaces for _
    columns = []
    for col in df.columns: 
        if ' ' in col:
            col = col.replace(' ','_')
            columns.append(col.lower())
        else:
            columns.append(col.lower())
            
    df.columns = columns
    
    
    # 2. Change order_date column to datetime format.

    df['order_date'] = pd.to_datetime(df['order_date'])
    df['month_order_date'] = pd.DatetimeIndex(df['order_date']).month
    df['day_week_order_date'] = df['order_date'].dt.day_of_week
    df['year'] = df['order_date'].dt.year
    
    # 3. Drop columns containing repeated or unhelpful information for our analysis


    df = df.drop(columns = ['order_date','month', 'sku','bi_st','sign_in_date','user_name'],axis=1)
    
    return df

In [130]:
sales = clean_sales(df_sales)

## 2. CLEANING DATASET US CITIES DENSITY 2022

In [117]:
df_popul = pd.read_csv('population-density-v1.csv')
df_popul

,Zip,population,density,City,St,State,CitySt,County,Country,Coordinates,lat,long
0,92337,38868,1049.1,Fontana,California,CA,"Fontana,CA",San Bernardino,US,"34.0498, -117.4706",34.0498,-117.4706
1,92338,0,0.0,Ludlow,California,CA,"Ludlow,CA",San Bernardino,US,"34.7211, -116.16",34.7211,-116.1600
2,92339,1185,32.3,Forest Falls,California,CA,"Forest Falls,CA",San Bernardino,US,"34.0937, -116.9362",34.0937,-116.9362
3,92340,1185,32.3,Hesperia,California,CA,"Hesperia,CA",San Bernardino,US,"34.4264, -117.3009",34.4264,-117.3009
4,92341,203,22.4,Green Valley Lake,California,CA,"Green Valley Lake,CA",San Bernardino,US,"34.2348, -117.066",34.2348,-117.0660
...,...,...,...,...,...,...,...,...,...,...,...,...
40954,82442,710,0.4,Ten Sleep,Wyoming,WY,"Ten Sleep,WY",Washakie,US,"43.9978, -107.4153",43.9978,-107.4153
40955,82701,5486,1.1,Newcastle,Wyoming,WY,"Newcastle,WY",Weston,US,"43.8511, -104.2262",43.8511,-104.2262
40956,82715,0,0.0,Four Corners,Wyoming,WY,"Four Corners,WY",Weston,US,"44.0775, -104.1383",44.0775,-104.1383
40957,82723,246,1.1,Osage,Wyoming,WY,"Osage,WY",Weston,US,"43.999, -104.4226",43.9990,-104.4226
40958,82730,1531,1.0,Upton,Wyoming,WY,"Upton,WY",Weston,US,"44.0893, -104.6352",44.0893,-104.6352

In [120]:
def clean_population(df):


    # 1.change column names to lower case and spaces for _
    
    columns = []
    for col in df.columns: 
        if ' ' in col:
            col = col.replace(' ','_')
            columns.append(col.lower())
        else:
            columns.append(col.lower())
            
    df.columns = columns
    
    
    # 2. Drop columns with unhelpful information for our analysis

    df = df.drop(['country', 'coordinates', 'cityst'],axis=1)
    
    
    # 3.Replace NaN values in categorical with the mode

    df['st'] = df['st'].fillna('Texas')

    return  df

In [131]:
population = clean_population(df_popul)

## 3. CLEANING DATASET US AMAZON CENTERS 2022

In [107]:
df_centers = pd.read_csv('Amazon_Centers_USA.csv', sep=';')
df_centers

,Center _id,Date Added,Address,city,State,zip
0,HMD3,8/3/20,13905 Crayton Blvd,HAGERSTOWN,MD,21742-2386
1,HMW3,8/3/20,6651 Chippewa St,SAINT LOUIS,MO,63109-2538
2,SUHB,8/25/2017,4675 Appaloosa Dr,Irondale,AL,35210
3,MOB9,7/13/2018,6735 Trippel Rd.,Theodore,AL,36582
4,SUHD,12/12/17,4675 Appaloosa Drive,Irondale,AL,35210
...,...,...,...,...,...,...
1171,SWI1,1/25/2021,W232 N2950 Roundy Circle E,PEWAUKEE,WI,53072-4112
1172,JVL1,3/11/20,1255 Gateway Blvd,BELOIT,WI,53511
1173,XIX5,4/9/19,11211 Burlington Road,KENOSHA,WI,53144-7449
1174,MKE2,9/20/2019,9700 S 13th Street,OAK CREEK,WI,53154
1175,VUJE,1/26/2021,355 Byrd Avenue,NEENAH,WI,54956

In [108]:
def clean_centers(df):
    

    # 1.change column names to lower case and spaces for _
    
    columns = []
    for col in df.columns: 
        if ' ' in col:
            col = col.replace(' ','_')
            columns.append(col.lower())
        else:
            columns.append(col.lower())
            
    df.columns = columns
    
    
    
    # 2. Change order_date column to datetime format.

    df['date_added'] = pd.to_datetime(df['date_added'])
    df['year'] = df['date_added'].dt.year
    
    
    
    # 3. Filter year to before 2020 (df sales is from 2020-21)
    
    df_filter_centers = df[df['year']< 2020].reset_index(drop=True)
    
    
    
    # 4. Drop columns with dates

    df_filter_centers = df_filter_centers.drop(columns = ['date_added', 'year'])
    df_filter_centers
    
    
    
    
    # 5.Clean zip codes 
    
    df_filter_centers['zip'] = df_filter_centers['zip'].str.split('-', expand=True)[0]
    df_filter_centers['zip'] = df_filter_centers['zip'].str.strip() #to take off all the spaces
    
    code_zip = []
    for i in df_filter_centers['zip']:
        if(len(i)) == 4:
            code_zip.append('0'+i)
        else:
            code_zip.append(i)
            
    df_filter_centers['zip'] = code_zip


        
    # 6.Change capitalization city column

    city_cap = []
    
    for i in df_filter_centers['city']:
        city_cap.append(i.lower().title())
        
    df_filter_centers['city'] = city_cap       
            
    return df_filter_centers

In [132]:
centers = clean_centers(df_centers)
centers

    center__id                     address        city state    zip
0         SUHB           4675 Appaloosa Dr    Irondale    AL  35210
1         MOB9            6735 Trippel Rd.    Theodore    AL  36582
2         SUHD        4675 Appaloosa Drive    Irondale    AL  35210
3         BHM1         975 Powder Plant Rd    Bessemer    AL  35022
4         XUSH  7037 West Van Buren Street     Phoenix    AZ  85043
..         ...                         ...         ...   ...    ...
724       SUPA     412 Technology Drive E.   Menomonie    WI  54571
725       UWI1      4111 W Mitchell Street   Milwaukee    WI  53215
726       SUPB     412 Technology Drive E.   Menomonie    WI  54751
727       XIX5       11211 Burlington Road     Kenosha    WI  53144
728       MKE2          9700 S 13th Street   Oak Creek    WI  53154

[729 rows x 5 columns]

### Creating and exporting to SQL database

In [126]:
password = getpass()

········

In [129]:

engine = sqlalchemy.create_engine('mysql+pymysql://root:'+password+'@localhost/amazon_project')

In [134]:
if not database_exists(engine.url):
    create_database(engine.url)

In [135]:
sales.to_sql('sales', con = engine, if_exists = 'replace', index = False, method = None)

286392

In [136]:
population.to_sql('population', con = engine, if_exists = 'replace', index = False, method = None)

40959

In [137]:
centers.to_sql('centers', con = engine, if_exists = 'replace', index = False, method = None)

729